# MineRetro

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/: libretro.h  mineretro.cc  mineretro.h
src/main/java/com/github/tartaricacid/mineretro/: Mineretro.java
src/main/java/com/github/tartaricacid/mineretro/client/init/: ClientSetupEvent.java
src/main/java/com/github/tartaricacid/mineretro/client/input/: GameKey.java
src/main/java/com/github/tartaricacid/mineretro/client/jna/: InputKeyMapping.java  MineretroMiddleTier.java  Rotation.java
src/main/java/com/github/tartaricacid/mineretro/client/screen/: FileScreen.java  GameScreen.java  InputManager.java  SoundManager.java  VideoManager.java
src/main/java/com/github/tartaricacid/mineretro/config/: GameConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mineretro/lang/: en_us.json  zh_cn.json
