org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.2)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=mineretro
mod_name=Mineretro
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid
mod_description=Load retro games with libretro core
